/* SPDX-License-Identifier: GPL-2.0+ */
/* SPDX-FileCopyrightText: Alexander Shiyan <shc_work@mail.ru> */

/dts-v1/;
/plugin/;
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/rockchip.h>

&vcc3v3_pcie20 {
    gpio = <&gpio0 RK_PC2 GPIO_ACTIVE_HIGH>;
};

&vcc5v0_usb3_host1 {
    gpio = <&gpio0 RK_PC3 GPIO_ACTIVE_HIGH>;
};

&vcc5v0_usb3_otg0 {
    enable-active-high;
    gpio = <&gpio0 RK_PC1 GPIO_ACTIVE_HIGH>;
};

&i2c1 {
    usb@22 {
	    interrupt-parent = <&gpio1>;
	    interrupts = <RK_PA5 IRQ_TYPE_LEVEL_LOW>;
    };
};

&i2c4 {
    eeprom@50 {
		compatible = "microchip,24aa025e48", "atmel,24c02";
		reg = <0x50>;
		pagesize = <16>;
		vcc-supply = <&vcc3v3_sys>;
		#address-cells = <1>;
		#size-cells = <1>;

		mac0: mac-address@fa {
			reg = <0xfa 0x06>;
			read-only;
		};
	};

	eeprom@51 {
		compatible = "microchip,24aa025e48", "atmel,24c02";
		reg = <0x51>;
		pagesize = <16>;
		vcc-supply = <&vcc3v3_sys>;
		#address-cells = <1>;
		#size-cells = <1>;

		mac1: mac-address@fa {
			reg = <0xfa 0x06>;
			read-only;
		};
	};
};

&csi1_v1_pwr {
    rockchip,pins =
        <3 RK_PD3 RK_FUNC_GPIO &pcfg_pull_up>;		/* CSI_PWREN1 */
};

&fusb302_pins {
    rockchip,pins =
		<1 RK_PA5 RK_FUNC_GPIO &pcfg_input_high>;		/* USB3_OTG_INT */
};

&gmac0 {
	nvmem-cells = <&mac0>;
	nvmem-cell-names = "mac-address";
};

&gmac1 {
	nvmem-cells = <&mac1>;
	nvmem-cell-names = "mac-address";
};

&pcie20_pwr_pins {
    rockchip,pins =
		<0 RK_PC2 RK_FUNC_GPIO &pcfg_pull_none>;	/* PCIE20_PWREN */
};

&usb3_host1_en_pins {
    rockchip,pins =
        <0 RK_PC3 RK_FUNC_GPIO &pcfg_pull_none>;	/* USB3_HOST1_EN */
};

&usb3_otg0_en_pins {
    rockchip,pins =
        <0 RK_PC1 RK_FUNC_GPIO &pcfg_pull_none>;	/* USB3_OTG0_EN */
};